my_region = "eu-west-1"
vpc_cidr = "10.0.0.0/24"
vpc_name = "Devops_vpc"
subnet1_cidr = "10.0.0.0/26"
subnet2_cidr = "10.0.0.64/26"
subnet3_cidr = "10.0.0.128/26"
subnet4_cidr = "10.0.0.192/26"
my_az_region1 = "eu-west-1a"
my_az_region2 = "eu-west-1b"
my_igw = "Devops_igw"
natgw_name = "Devops_natgw" 
public_subnet1_name = "Devops_publicSubnet1"
public_subnet2_name = "Devops_publicSubnet2"
public_route_table_name = "Devops_publicRouteTable"
private_subnet1_name = "Devops_privateSubnet1"
private_subnet2_name = "Devops_privateSubnet2"
private_route_table_name = "Devops_privateRouteTable"



#------Variables for auto scaling group and launch template

my_sg_name = "devops_sg"
alb_sg_name = "alb_sg"
my_load_balancer_type = "application"
my_alb_name = "devops-alb"
targets = "instance"
my_target_group_name = "devops-tg"
base_ami_id = "ami-08f9a9c699d2ab3f9"
instance_type_for_custom_ami = "t2.small"
my_subnet_id_for_custom_ami = "subnet-073517f5829834f57"
instance_type_for_customised_ami_with_httpd = "t2.small"
instance_type_for_lt = "t2.small"   
my_key = "rakeshrr"
desired = "1"
maximum = "1"
minimum = "1"
